::-webkit-scrollbar-track-piece {
  background-color: #f1f1f1;
  border-radius: 10px;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #DCDCDC;
  border-radius: 10px;
  outline: none;
}
::-webkit-scrollbar-thumb:hover {
  height: 50px;
  background-color: #c1c1c1;
  border-radius: 10px;
}
html,
body,
#app {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: #f0f2f5;
  overflow: hidden;
  min-width: 1200px;
}