.login-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-box {
  width: 360px;
  border-radius: 10px;
  background: #fff;
  padding: 30px;
  border: 1px solid rgba(0, 40, 100, 0.12);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.login-title .ant-form-item-control {
  font-size: 18px;
  text-align: center;
}