
.order {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.top {
    margin-top: 25px;
    line-height: 30px;
}

.ant-row-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}

.style1 {
    margin-left: -8px; 
    margin-right: -8px;
    border-bottom: 1px solid rgb(232, 232, 232); 
    line-height: 30px;
}

.style2 {
    padding-left: 8px; 
    padding-right: 8px;
}

.home-content {
    flex: 1;
    height: 100%;
    overflow: auto;
    background-color: #fff!important;
    padding: 0 15px;
  }

.ant-layout-content {
    -webkit-box-flex: 1;
    -webkit-flex: auto;
    -ms-flex: auto;
    flex: auto;
}


.right-stand{
    text-align: right;
    margin-left: -8px; 
    margin-right: -8px;
}