.user-page{
    margin:20px 15px;
    background-color: white !important;
    //color:argb(0,0,0,0.65);
    font:14px;
    //font-family: 'Courier New', Courier, monospace;
}

// th.column-money,
// td.column-money {
//   text-align: right !important;
// }

.order{
    padding:8px;
}

.right-stand{
    text-align: right;
    padding-left: 8px; 
    padding-right: 8px;
}